In [141]:
import numpy as np
import pandas as pd
customerID = np.random.randint(0,500,size=50000)
#print(customerID)
productID = np.random.randint(0,50,size=50000)
#print(productID)
#df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))
df=pd.DataFrame(list(zip(customerID, productID)),columns=['customerID','productID'])
df

       customerID  productID
0             414          1
1             349         10
2             230         23
3             487         49
4             404         30
...           ...        ...
49995         450         37
49996         106         40
49997         231         18
49998         178         49
49999         261          5

[50000 rows x 2 columns]

In [142]:
df=df.groupby(['customerID','productID']).productID.count()
df=pd.DataFrame(df)
df=df.rename({'productID':'purchase_count'},axis='columns')
#df['customerID']=df['customerID'].ffill()
df

                      purchase_count
customerID productID
0          0                       1
           1                       2
           2                       1
           3                       1
           4                       2
...                              ...
499        44                      3
           45                      3
           47                      4
           48                      2
           49                      2

[21595 rows x 1 columns]